#include <stdio.h>

int main()
{
    int age;
    printf("Введите свой возраст: ");
    scanf("%d", &age);

    if(age < 18)
    {
        //если age меньше 18 - исполняем этот кусок кода
        printf("Тебе ещё ничего нельзя, иди в школу!");
    }
    else
    {
        //иначе (если age больше или равен 18) - исполняем этот кусок
        printf("Тебе уже всё можно, иди в армию!");
    }
}