int main() {
    char sym;                   //объявление без инициализации
    unsigned int count = 14;    //объявление с инициализацией
    int i, scale = 4, result;   //множественное объявление

    sym = 'Q';          //инициализация константой
    i = scale + count;  //инициализация результатом вычисления



    //char a;
    int number;
    //scanf("%c %d", &a, &number);

    int a = 5;
    a = a + 1;  //инкремент. Теперь a == 6

    a = a * 5;

    a *= 5;


    //это бесконечный цикл
    for(;;)
    {
        //какой-то код
    }

    //и это бесконечный цикл
    for(int i=0;;i++)
    {
        //какой-то код
    }

    //и даже это бесконечный цикл
    for(;1;)
    {
        //какой-то код
    }


    int a = 10; //объявляем обычную переменную типа int
    int *qq;    //объявляем указатель на тип int
    qq = &a;    //получаем адрес переменной a и присваиваем его указателю

    int b = *qq;    //получаем значение переменной, на которую указывает qq
    printf("%d",b); //выведет "10"


}