#include <stdio.h>
// #include <string.h>
//#include <stdlib.h>

// char *lowercase(char *str) {
// 	char *res = malloc(strlen(str)+1);
// 	for(int i = 0;; i++)
// 	{
// 		if(str[i] == 0)
// 			break;
// 		res[i] = (str[i] >= 65 && str[i] <= 90) ? str[i] + 32 : str[i];
// 	}
// 	return res;
// }

int main()
{

	int arr[] = {111,222,333,444,555};
	
	printf("%u\n", arr);
	printf("%u\n", arr + 1);



	for(int i = 0; i < 5;i++)
	{
		//num = *(arr + i);		//извлекаем данные из ячейки памяти, 
								//находящейся на i дальше чем начало массива
		//printf("%d\n", num);	
	}

	return 0;

	printf("%u\n", arr);	//выведет адрес 0-й ячейки массива arr
	printf("%d\n", *arr);	//выведет значение 0-го элемента - 111



	
	// *q = 321;	//кладем в ячейку памяти по указателю q
	// 			//число 321. 
	// 			//Поскольку эта ячейка является переменной a - 
	// 			//то значение a изменится
	// printf("%d",a);	//выведет 321

	int a = 123;
	int *q;		//объявляем "указатель на тип int"
	int **pq;//объявляем указатель на "указатель на тип int"
				//то есть, тип переменной, на которую он указывает - "int*"
				//int **pq  == int* *pq

	q = &a;		//кладем в указатель q адрес переменной a	
	pq = &q;	//кладем в указатель pq адрес указателя q
	int b = **pq;	//получаем значение переменной 
					//от указателя на который указывает pq
					//**pq == *(*pq)
	printf("%d", b);	//выведет 123
}
